# Configuration file

general {
    # Selects the files that are being loaded [default: [Ljava.lang.String;@be22352]
    S:LoadingFiles <
        scavenge.json
     >

    # Selects the files that load into the NBTStorage [default: [Ljava.lang.String;@1ca7d939]
    S:NBTFiles <
     >
    B:printDocumentation=false
    B:printDocumentationInCurseFormat=false
}


plugins {
    B:Forge=true
    B:Loot=true
    B:Player=true
    B:Score=true
    B:Utils=true
    B:World=true
}


