# Configuration file

general {
    # Hides NSFW descriptions, but still allows the message to be sent.
    B:blockNsfw=true

    # Blocks any NSFW media from being displayed.
    B:hardBlockNsfw=false
}


