# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "botania:doppleganger:true"
        "quark:pirate:true"
        "tconstruct.blueslime:true"
        "Donkey:false"
        "Vex:true"
        "fluidcows.fluidcow:false"
        "IllusionIllager:true"
        "EnderDragon:true"
        "deepmoblearning.trial_enderman:true"
        "Horse:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "MushroomCow:false"
        "quark:ashen:true"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "EntitySpectralTool:true"
        "ElderGuardian:true"
        "VindicationIllager:true"
        "WitherSkeleton:true"
        "ZombieHorse:false"
        "quark:wraith:true"
        "energeticsheep.energetic_sheep:false"
        "SupremeLeader:true"
        "Enderman:true"
        "botania:pixie:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Stray:true"
        "Creeper:true"
        "Rabbit:false"
        "Silverfish:true"
        "Shulker:true"
        "thermalfoundation.blizz:true"
        "deepmoblearning.trial_cave_spider:true"
        "EntityLiquidSpark:true"
        "ArmorStand:true"
        "Squid:false"
        "uniquecrops:battlecrop:true"
        "quark:dweller:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "EntityFlare:true"
        "Ozelot:false"
        "deepmoblearning.glitch:true"
        "Mule:false"
        "Husk:true"
        "Cow:false"
        "thermalfoundation.blitz:true"
        "BlindBandit:true"
        "Slime:true"
        "chickenschicken:false"
        "thermalfoundation.basalz:true"
        "Pig:false"
        "deepmoblearning.trial_slime:true"
        "Bat:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "deepmoblearning.trial_spider:true"
        "Rooster:false"
        "cabinet:false"
        "botania:pinkWither:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityItemHighlighted:false"
        "EntityPoolMinecart:false"
        "EntitySlidingBlock:false"
        "Seat:false"
        "EntityChargedQuartz:false"
        "EntityBlisteringSwords:true"
        "ConstructionBlockEntity:false"
        "EntityNocturnalSpark:true"
        "EntityTotemOfHolding:false"
        "EntitySpinningSword:true"
        "EntityTomato:true"
        "EntityItemWeepingEye:true"
        "EntityArrowEnder:true"
        "EntityMinecartDayBarrel:false"
        "EntityItemTargetted:false"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityMirror:false"
        "EntityXPOrbBig:false"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySoulPowder:false"
        "EntityMinecartTNT:false"
        "EntityObservatoryHelper:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityMinecartModular:false"
        "EntityShootingStar:true"
        "EntityMagicLandmine:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityDragonBreathBottle:true"
        "EntityManaStorm:false"
        "EntityItemExplosionResistant:false"
        "EntityLegalStuff:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityCygnusMasterSpark:false"
        "EntityTNTPrimed:true"
        "EntityThornChakram:true"
        "EntityBlitzBolt:true"
        "EntityGrowingCrystal:false"
        "EntityBabylonWeapon:true"
        "EntityBlizzBolt:true"
        "EntityEnderPearl:true"
        "EntityGlassItemFrame:false"
        "EntityEgg:true"
        "EntityCustomPotion:true"
        "EntityItemStardust:false"
        "EntityLlamaSpit:true"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityPotion:true"
        "EntityArrowTorch:true"
        "EntityBolt:true"
        "EntityItemDonk:false"
        "EntityLumberManager:false"
        "EntityTransport:false"
        "EntityManaBurst:true"
        "EntitySkylineHook:false"
        "EntityItemPlum:false"
        "EntityBasalzBolt:true"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityArrowExplosive:true"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityFracturedSpaceCollector:false"
        "EntityMaximumBetManager:true"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityEulaBook:true"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityItemHourglass:false"
        "EntityShuriken:true"
        "EntityGrapplingHook:true"
        "EntityItemGlitchFragment:false"
        "EntityIlluminationSpark:true"
        "EntityMinecartFurnace:false"
        "BlockBuildEntity:false"
        "EntityFlatItemFrame:false"
        "EntityColoredItemFrame:false"
        "EntityPlayerMover:false"
        "EntityEasterEgg:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityChestPassenger:false"
        "EntitySit:false"
        "EntityJustGuardManager:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityTNTImproved:true"
        "EntityGlitchOrb:true"
        "EntityStormSwords:true"
        "EntityLock:false"
        "EntityColoredEgg:true"
        "EntityEnderAirBottle:true"
        "EntitySingularity:false"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntityCake:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityCygnusRegularSpark:false"
        "EntityCrystal:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityMagicMissile:true"
        "HatcheryEggThrown:true"
        "EntitySpeedboat:false"
        "EntitySpectralArrow:true"
        "EntityParrotEgg:true"
        "EntityMinecartMobSpawner:false"
        "EntityStarburst:true"
        "EntityCrystalTool:false"
        "EntityItem:false"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntityNukePrimed:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


