# Configuration file

replacements {
    S:"Block{minecraft:cobblestone}" <
        16384 contenttweaker:koboldstone
     >
    S:"Block{minecraft:obsidian}" <
        16384 contenttweaker:koboldstone
     >
    S:"Block{minecraft:stone}" <
        16384 contenttweaker:koboldstone
     >
}


