# Configuration file

general {
    # Set to true to give an BSM to players who enter a world for the first time
    B:"Spawn With Book"=true

    leveling {
        # Base XP needed for blade
        I:"Base XP Requirement"=1000

        # How much to multiply the experience needed for each level
        D:"Leveling Multiplier"=2.5

        # Maximum achievable levels. If set to 0 or lower there is no upper limit.
        I:"Maximum Levels"=-1

        # Reduces the amount of modifiers a newly built blade gets if the value is lower than the regular amount of modifiers the blade would have.
        I:"Starting Modifier Amount"=3
    }

}


