# Configuration file

general {
    # Override Ambient Can Spawn. [Default: false]
    B:ambientCanSpawnOverride=false

    # Spawn Chance Per Tick For Hostile. [Default: 0.001]
    D:ambientSpawnChance=0.001

    # Override Hostile Can Spawn. [Default: false]
    B:hostileCanSpawnOverride=false

    # Spawn Chance Per Tick For Hostile. [Default: 0.001]
    D:hostileSpawnChance=0.001

    # Max Spawn Distance. [Default: 128]
    I:maxSpawn=128

    # Min Spawn Distance. [Default: 24]
    I:minSpawn=24

    # Override Passive Can Spawn. [Default: true]
    B:passiveCanSpawnOverride=true

    # Spawn Chance Per Tick For Hostile. [Default: 0.001]
    D:passiveSpawnChance=0.001

    # Override Water Can Spawn. [Default: false]
    B:waterCanSpawnOverride=false

    # Spawn Chance Per Tick For Hostile. [Default: 0.001]
    D:waterSpawnChance=0.001
}


