# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        roost:chicken:contenttweaker:honeychicken
        roost:chicken:chickens:magmachicken
        roost:chicken:chickens:silverdyechicken
        roost:chicken:contenttweaker:manurechicken
        roost:chicken:contenttweaker:bloodslimechicken
        roost:chicken:contenttweaker:apatitechicken
        roost:chicken:chickens:whitechicken
        roost:chicken:chickens:greenchicken
        roost:chicken:chickens:goldchicken
        roost:chicken:chickens:stringchicken
        roost:chicken:chickens:soulsandchicken
        roost:chicken:chickens:lavachicken
        roost:chicken:chickens:cyanchicken
        roost:chicken:contenttweaker:calcitechicken
        roost:chicken:chickens:graychicken
        roost:chicken:chickens:purplechicken
        roost:chicken:chickens:orangechicken
        roost:chicken:chickens:obsidianchicken
        roost:chicken:chickens:slimechicken
        roost:chicken:chickens:smartchicken
        roost:chicken:chickens:pinkchicken
        roost:chicken:chickens:blackchicken
        roost:chicken:chickens:snowballchicken
        appliedenergistics2:facade
        roost:chicken:chickens:ironchicken
        roost:chicken:minecraft:chicken
        roost:chicken:chickens:coalchicken
        roost:chicken:chickens:leatherchicken
        roost:chicken:chickens:claychicken
        roost:chicken:chickens:lightbluechicken
        roost:chicken:chickens:glasschicken
        roost:chicken:contenttweaker:rottenchicken
        roost:chicken:chickens:diamondchicken
        roost:chicken:chickens:bluechicken
        roost:chicken:contenttweaker:siliconchicken
        roost:chicken:chickens:yellowchicken
        roost:chicken:contenttweaker:saltchicken
        roost:chicken:contenttweaker:saltpeterchicken
        roost:chicken:chickens:quartzchicken
        roost:chicken:contenttweaker:pigironchicken
        roost:chicken:chickens:netherwartchicken
        roost:chicken:chickens:gunpowderchicken
        roost:chicken:chickens:redchicken
        roost:chicken:chickens:magentachicken
        roost:chicken:contenttweaker:magmaslimechicken
        roost:chicken:chickens:limechicken
        roost:chicken:chickens:glowstonechicken
        mana
        roost:chicken:chickens:waterchicken
        roost:chicken:chickens:blazechicken
        roost:chicken:chickens:brownchicken
        roost:chicken:contenttweaker:bonechicken
     >
}


